<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridGameViewController" customModule="threedrGridGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hms-J6-g2q">
                                <rect key="frame" x="51" y="172" width="666" height="680"/>
                                <color key="backgroundColor" red="0.40629448140000002" green="0.76210806710000001" blue="0.96518460949999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="666" id="HhZ-DL-52T"/>
                                    <constraint firstAttribute="height" constant="680" id="b8O-z0-h72"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="1" id="Mda-sU-pDE">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridGameCellID" id="Ruf-Ov-q8D" customClass="GridGameCollectionViewCell" customModule="threedrGridGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-cF-aKD">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="na3-ei-7uV">
                                                            <rect key="frame" x="28" y="28" width="75" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="Pwh-jw-IA6"/>
                                                                <constraint firstAttribute="height" constant="75" id="s07-KY-0AY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.83034931479999996" blue="0.353605212" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="na3-ei-7uV" firstAttribute="centerY" secondItem="r1J-cF-aKD" secondAttribute="centerY" id="kuD-Yf-ebf"/>
                                                        <constraint firstItem="na3-ei-7uV" firstAttribute="centerX" secondItem="r1J-cF-aKD" secondAttribute="centerX" id="pLP-5e-BNo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="r1J-cF-aKD" firstAttribute="leading" secondItem="Ruf-Ov-q8D" secondAttribute="leading" id="8O1-bE-o3T"/>
                                            <constraint firstAttribute="trailing" secondItem="r1J-cF-aKD" secondAttribute="trailing" id="IRi-cd-n50"/>
                                            <constraint firstItem="r1J-cF-aKD" firstAttribute="top" secondItem="Ruf-Ov-q8D" secondAttribute="top" id="X1a-cs-WbW"/>
                                            <constraint firstAttribute="bottom" secondItem="r1J-cF-aKD" secondAttribute="bottom" id="gdI-24-ngw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="r1J-cF-aKD" id="aZf-HX-Cgj"/>
                                            <outlet property="imageView" destination="na3-ei-7uV" id="Nrk-1k-DEZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tr0-NB-7zu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KhH-8Z-4dt"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f04-EE-TUK">
                                <rect key="frame" x="241" y="883" width="286" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="huc-Qa-K9h"/>
                                    <constraint firstAttribute="width" constant="286" id="nPk-iu-FZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mau-4m-IF9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-cb-alk">
                                <rect key="frame" x="51" y="49" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JMs-dI-P6v"/>
                                    <constraint firstAttribute="width" constant="100" id="h6N-JL-WMo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bunny" translatesAutoresizingMaskIntoConstraints="NO" id="c53-31-Pl8">
                                <rect key="frame" x="504" y="49" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vdb-hQ-hiX"/>
                                    <constraint firstAttribute="height" constant="100" id="w2N-hv-aI5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-B4-wdO">
                                <rect key="frame" x="170" y="49" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EiT-lc-UhQ"/>
                                    <constraint firstAttribute="height" constant="100" id="WSY-cu-cJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="1" green="0.60966125904341228" blue="0.21693059847840168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-SM-keB">
                                <rect key="frame" x="617" y="49" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bes-jp-arm"/>
                                    <constraint firstAttribute="width" constant="100" id="Sdf-Hc-Msq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="1" green="0.31330168502109523" blue="0.17449055066823016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rJ-gv-YqF">
                                <rect key="frame" x="301" y="68" width="166" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="HJ5-0g-ouF"/>
                                    <constraint firstAttribute="height" constant="62" id="ani-RV-Dhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40629448140000002" green="0.76210806710000001" blue="0.96518460949999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c53-31-Pl8" firstAttribute="leading" secondItem="1rJ-gv-YqF" secondAttribute="trailing" constant="37" id="07F-Ga-l6M"/>
                            <constraint firstItem="Hms-J6-g2q" firstAttribute="top" secondItem="rT5-B4-wdO" secondAttribute="bottom" constant="23" id="2WC-2s-rbJ"/>
                            <constraint firstItem="1rJ-gv-YqF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="8Jq-iO-MkE"/>
                            <constraint firstItem="Hms-J6-g2q" firstAttribute="top" secondItem="1rJ-gv-YqF" secondAttribute="bottom" constant="42" id="EHg-wn-Muv"/>
                            <constraint firstItem="1rJ-gv-YqF" firstAttribute="leading" secondItem="rT5-B4-wdO" secondAttribute="trailing" constant="31" id="Oez-e0-u1N"/>
                            <constraint firstItem="c53-31-Pl8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="TGa-Nw-cfh"/>
                            <constraint firstItem="bdD-cb-alk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="TPm-CQ-PfS"/>
                            <constraint firstItem="n1c-SM-keB" firstAttribute="leading" secondItem="c53-31-Pl8" secondAttribute="trailing" constant="13" id="UCE-8P-Pkw"/>
                            <constraint firstItem="n1c-SM-keB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="UCP-Ia-4S6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1c-SM-keB" secondAttribute="trailing" constant="31" id="VAC-3C-AyL"/>
                            <constraint firstItem="rT5-B4-wdO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="iYM-ip-fIp"/>
                            <constraint firstItem="rT5-B4-wdO" firstAttribute="leading" secondItem="bdD-cb-alk" secondAttribute="trailing" constant="19" id="l8m-M0-Xvg"/>
                            <constraint firstItem="Hms-J6-g2q" firstAttribute="top" secondItem="n1c-SM-keB" secondAttribute="bottom" constant="23" id="rIw-OP-lK5"/>
                            <constraint firstItem="f04-EE-TUK" firstAttribute="top" secondItem="Hms-J6-g2q" secondAttribute="bottom" constant="31" id="rWH-Q2-0bs"/>
                            <constraint firstItem="Hms-J6-g2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s7M-lF-MaV"/>
                            <constraint firstItem="bdD-cb-alk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="vpB-QO-P7l"/>
                            <constraint firstItem="Hms-J6-g2q" firstAttribute="top" secondItem="c53-31-Pl8" secondAttribute="bottom" constant="23" id="woi-tO-MFg"/>
                            <constraint firstItem="Hms-J6-g2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrz-SG-ApJ"/>
                            <constraint firstItem="Hms-J6-g2q" firstAttribute="top" secondItem="bdD-cb-alk" secondAttribute="bottom" constant="23" id="yc9-Kx-vlH"/>
                            <constraint firstItem="f04-EE-TUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrN-Sn-aiU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLbl" destination="1rJ-gv-YqF" id="CWL-KV-4KW"/>
                        <outlet property="gridCollectionView" destination="Hms-J6-g2q" id="VDC-HA-N1z"/>
                        <outlet property="player1ScoreLbl" destination="rT5-B4-wdO" id="t7V-an-VB2"/>
                        <outlet property="player2ScoreLbl" destination="n1c-SM-keB" id="pmN-CI-Fvn"/>
                        <outlet property="startGameBtn" destination="f04-EE-TUK" id="7Hv-HH-BhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="137.6953125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunny" width="256" height="256"/>
        <image name="panda" width="256" height="256"/>
    </resources>
</document>
